body {
  background-image: url("assets/bg-mobile.png");
  font-weight: 400;
}

main {
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
}

.top-header {
  background-color: hsl(228, 56%, 26%);
  border-radius: 1rem 4rem 1rem 1rem;
  display: flex;
  flex-flow: column nowrap;
  gap: 3rem;
  padding: 3rem;
}

.icons {
  display: flex;
  flex-flow: row nowrap;
  /* justify-content: space-between; */
  gap: 1.5rem;
}

.icons button {
  --icon-size: 3rem;
  height: var(--icon-size);
  width: var(--icon-size);
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  scale: 1.2;
}

.icons button svg {
  scale: 0.9;
}

.top-storage {
  background-color: hsl(228, 56%, 26%);
  border-radius: 1rem;
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
  padding: 3rem;
}

.bold {
  font-weight: 700;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
